# Synqra

./: .dockerignore  .gitignore  .runsettings  AGENTS.md  Directory.Build.Props  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile  Json.playlist  Synqra.sln  aot.cmd  aot_contoso.cmd  migrate.cmd  readme.md  test_out.txt
Contoso/: Directory.Build.props
Contoso.Model/: CommandsEventsVisitors.cs  Contoso.Model.csproj
Contoso/Contoso.Model/: CommandsEventsVisitors.cs  Contoso.Model.csproj  ContosoObjectStore.cs
Contoso/Contoso.Playwright/: Contoso.Playwright.csproj  LocalStateManagement.cs  OpfsPocTests.cs  PlaywrightCheck.cs  _OneTimeSetupFixture.cs
Contoso/Contoso.Projection.InMemory/: Contoso.Projection.InMemory.csproj  ContosoInMemoryProjection.cs
Synqra/: AppJsonContext.cs  Commands.cs  EventReplicationConfig.cs  EventReplicationService.cs  EventReplicationState.cs  Events.cs  IEventHubClient.cs  IEventSource.cs  INetworkSerializationService.cs  IStoreCollection.cs  PropertySetterExtensions.cs  StoreCollection.cs  StoreContext.cs  Synqra.csproj  SynqraPocoTrackingExtensions.cs  SynqraSignalerHub.cs  Utils.cs  _DI.cs
Synqra.Abstractions/: Synqra.Abstractions.csproj
Synqra.AppendStorage.Abstractions/: IAppendStorage.cs  README.md  Synqra.AppendStorage.Abstractions.csproj
Synqra.AppendStorage.BlobStorage/: BlobAppendStorage.cs  BlobAppendStorageExtensions.cs  Synqra.AppendStorage.BlobStorage.csproj
Synqra.AppendStorage.File/: FileAppendStorage.cs  FileAppendStorageExtensions.cs  Synqra.AppendStorage.File.csproj
Synqra.AppendStorage.IndexedDb/: IndexedDbAppendStorage.cs  IndexedDbJsInterop.cs  Synqra.AppendStorage.IndexedDb.csproj  _DI..cs  tsconfig.json
Synqra.AppendStorage.IndexedDb/TypeScript/: indexedDbJsInterop.ts
Synqra.AppendStorage.IndexedDb/wwwroot/: indexedDbJsInterop.js  indexedDbJsInterop.js.map
Synqra.AppendStorage.JsonLines/: JsonLinesStorage.cs  Synqra.AppendStorage.JsonLines.csproj
Synqra.AppendStorage.Sqlite/: SqliteAppendStorage.cs  SqliteAppendStorageExtensions.cs  Synqra.AppendStorage.Sqlite.csproj
Synqra.BinarySerializer/: SBXSerializer.cs  Synqra.BinarySerializer.csproj  readme.md
Synqra.BinarySerializer.Abstractions/: ISBXSerializer.cs  ISBXSerializerFactory.cs  Synqra.BinarySerializer.Abstractions.csproj
Synqra.BlobStorage.Abstractions/: IBlobStorage.cs  Synqra.BlobStorage.Abstractions.csproj
Synqra.BlobStorage.File/: FileBlobStorage.cs  FileBlobStorageExtensions.cs  Synqra.BlobStorage.File.csproj
Synqra.BlobStorage.IndexedDb/: IndexedDbBlobStorage.cs  IndexedDbBlobStorageExtensions.cs  IndexedDbJsInterop.cs  Synqra.BlobStorage.IndexedDb.csproj
Synqra.BlobStorage.IndexedDb/TypeScript/: indexedDbJsInterop.ts
Synqra.BlobStorage.IndexedDb/wwwroot/: indexedDbJsInterop.js  indexedDbJsInterop.js.map
Synqra.BlobStorage.MongoDb/: MongoDbBlobStorage.cs  MongoDbBlobStorageExtensions.cs  Synqra.BlobStorage.MongoDb.csproj
Synqra.BlobStorage.Sqlite/: SqliteBlobStorage.cs  SqliteBlobStorageExtensions.cs  Synqra.BlobStorage.Sqlite.csproj
Synqra.CodeGeneration/: Class1.cs  ModelBindingGenerator.cs  Synqra.CodeGeneration.csproj  Synqra.CodeGeneration.targets
Synqra.CodeGneration/: Class1.cs
Synqra.CoreModel/: Synqra.CoreModel.csproj
Synqra.LsmStorage.Abstractions/: Class1.cs
Synqra.Model/: AttachedData.cs  CommandCreatedEvent.cs  CommandHandlerContext.cs  Commands.cs  Event.cs  EventVisitorContext.cs  GeneratorLogging.cs  IBindableModel.cs  ICommandVisitor.cs  IEvent.cs  IEventReplicationService.cs  IEventSource.cs  IEventVisitor.cs  IExtendable.cs  IProjection.cs  IStorage.cs  IStoreCollection.cs  ISynqraCollection.cs  ISynqraCommand.cs  ISynqraStoreContext.cs  ObjectConverter.cs  ObjectCreatedEvent.cs  ObjectDeletedEvent.cs  ObjectPropertyChangedEvent.cs  ProjectionSnapshot.cs  Schema.cs  SingleObjectEvent.cs  Synqra.Model.csproj  SynqraGuids.cs  SynqraModelAttribute.cs  SynqraRuntimeInfo.cs  TransportOperations.cs  TypeMetadata.cs  msbuild.binlog  readme.md
Synqra.Projection.Abstractions/: Synqra.Projection.Abstractions.csproj
Synqra.Projection.CommonStoreSupport/: StoreCollection.cs  StrongReference.cs  Synqra.Projection.CommonStoreSupport.csproj  SynqraPocoTrackingExtensions.cs  TypeMetadataProvider.cs
Synqra.Projection.File/: Synqra.Projection.File.csproj  _DI.cs
Synqra.Projection.InMemory/: InMemoryProjection.cs  StoreCollection.cs  Synqra.Projection.InMemory.csproj  SynqraPocoTrackingExtensions.cs  _DI.cs  _SharedUtils.cs
Synqra.Projection.IndexedDb/: Class1.cs
Synqra.Projection.MongoDb/: Class1.cs
Synqra.Projection.Sqlite/: AttachedObjectData.cs  GetMode.cs  README.md  SqliteProjection.cs  SqliteStoreCollection.cs  Synqra.Projection.Sqlite.csproj  _DI.cs
Synqra.Projection.Sqlite/MigrationScripts/: Latest.sql_
Synqra.Projection.Sqlite/Migrations/: 20260226181045_v1.Designer.cs  20260226181045_v1.cs  20260226183432_v2.Designer.cs  20260226183432_v2.cs  SqliteDatabaseContextModelSnapshot.cs
Synqra.SourceGenerator.Tests/: SourceGeneratorTests.cs  Synqra.SourceGenerator.Tests.csproj
Synqra.Storage.EfSqlite/: Class1.cs  Synqra.Storage.EfSqlite.csproj
Synqra.Storage.Jsonl/: Class1.cs  JsonLinesStorage.cs  Synqra.Storage.Jsonl.csproj
Synqra.Storage.Mongo/: Class1.cs  Synqra.Storage.Mongo.csproj
Synqra.Storage.Sbx/: Class1.cs  Synqra.Storage.Sbx.csproj
Synqra.Store.InMemory/: Class1.cs  Synqra.Store.InMemory.csproj
Synqra.Store.Mongo/: Class1.cs
Synqra.Tests/: UnitTest1.cs
Synqra.Utils/: CodeGenUtils.cs  EmergencyLog.cs  GuidExtensions.cs  HexDumpWriter.cs  Init.cs  StringExtensions.cs  SyncraEmergencyLog.cs  Synqra.Utils.csproj  SynqraEmergencyLog.cs  SynqraModelTargetInfo.cs  SynqraRuntimeInfo.cs  SynqraTargetInfo.cs  SynqraTypeExtensions.cs  _Polyfill.cs
Synqra.Utils.Tests/: EmergencyLoggerTests.cs  GuidExtensionsTests2.cs  GuidExtensionsTests3.cs  MongoDbUuidOrdering.cs  MonotonicGuids.cs  Synqra.Utils.Tests.csproj
Synqra/Commands/: CreateObject.cs
Tests/: Directory.Build.Props
XKit.LoggingCommands.Tests/: UnitTest1.cs  (+1 more)
docs/: core.md
(+114 files in other folders)
