<Project>
	<PropertyGroup>
		<!--
		<TargetFramework>net10.0</TargetFramework>
		<TargetFrameworks>net9.0;net10.0</TargetFrameworks>
		-->

		<Nullable>enable</Nullable>
		
		<NoWarn>$(NoWarn);1998</NoWarn> <!-- no await in async -->
		<NoWarn>$(NoWarn);IL2026;IL3050;</NoWarn> <!-- STJ Gen -->

		<WarningsNotAsErrors>$(WarningsNotAsErrors);NU1605</WarningsNotAsErrors> <!-- Detected package downgrade -->
		<WarningsAsErrors>$(WarningsAsErrors);8785</WarningsAsErrors> <!-- generator failed -->

		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<EnableMicrosoftExtensionsConfigurationBinderSourceGenerator>true</EnableMicrosoftExtensionsConfigurationBinderSourceGenerator> <!-- Preview 3 -->
		<EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator> <!-- Preview 4 -->
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>

		<!-- Default test filter: exclude tests marked [Property("CI", "false")] -->
		<TestingPlatformCommandLineArguments_>--treenode-filter "/**[CI!=false]"</TestingPlatformCommandLineArguments_>
		<RunSettingsFilePath>$(MSBuildThisFileDirectory).runsettings</RunSettingsFilePath>
	</PropertyGroup>

	<Target Name="_Synqra_BlockPackOnV1_0_0" BeforeTargets="Pack">
		<Error Condition="'$(IsPackable)' != 'false' and '$(Version)' == '1.0.0'" Text="Packing is blocked for Version 1.0.0. Please set IsPackable=false or update the Version to 1.0.1 or higher." />
	</Target>
</Project>
