<Project>
	<PropertyGroup>
		<!--
		<TargetFramework>net9.0</TargetFramework>
		<TargetFrameworks>net9.0;net10.0</TargetFrameworks>
		-->

		<Nullable>enable</Nullable>
		
		<NoWarn>$(NoWarn);1998</NoWarn> <!-- no await in async -->
		<NoWarn>$(NoWarn);IL2026;IL3050;</NoWarn> <!-- STJ Gen -->

		<WarningsNotAsErrors>$(WarningsNotAsErrors);NU1605</WarningsNotAsErrors> <!-- Detected package downgrade -->
		<WarningsAsErrors>$(WarningsAsErrors);8785</WarningsAsErrors> <!-- generator failed -->

		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<EnableMicrosoftExtensionsConfigurationBinderSourceGenerator>true</EnableMicrosoftExtensionsConfigurationBinderSourceGenerator> <!-- Preview 3 -->
		<EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator> <!-- Preview 4 -->
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
	</PropertyGroup>
</Project>
