<Project>
	<PropertyGroup>
		<!--
		<TargetFrameworks Condition="'$(TargetFrameworks)'=='' and '$(TargetFramework)'==''">net8.0;net9.0;net10.0</TargetFrameworks>
		-->
		<IsAotCompatible Condition="'$(IsAotCompatible)'=='' and $([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
	</PropertyGroup>
</Project>
