<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <!--
    ;netstandard2.1;netstandard2.0
    -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Synqra</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks> <!-- GUID Manipulation -->
    <Version>$(CommonVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Synqra.Utils.Tests" />
    <InternalsVisibleTo Include="Synqra.Tests" />
    <InternalsVisibleTo Include="Synqra.CodeGeneration" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="System.Threading.AccessControl" />
    <PackageReference Include="System.Memory" Condition="'$(TargetFramework)'=='netstandard2.0'" />
  </ItemGroup>

</Project>
