<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <TypeScriptCompileBlocked Condition="'$(Configuration)' == 'Release'">true</TypeScriptCompileBlocked>
    <TypeScriptCompileOnSaveEnabled Condition="'$(Configuration)' == 'Release'">false</TypeScriptCompileOnSaveEnabled>
    <Version>$(CommonVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Synqra.Utils\_SharedUtils.cs" Link="_SharedUtils.cs" />
    <Compile Include="..\Synqra.Utils\_Polyfill.cs" Link="_Polyfill.cs" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Synqra.AppendStorage.Abstractions\Synqra.AppendStorage.Abstractions.csproj" />
    <ProjectReference Include="..\Synqra.AppendStorage.BlobStorage\Synqra.AppendStorage.BlobStorage.csproj" />
    <ProjectReference Include="..\Synqra.BlobStorage.Abstractions\Synqra.BlobStorage.Abstractions.csproj" />
  </ItemGroup>

</Project>
