<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Synqra</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Synqra.Utils\_Polyfill.cs" Link="_Polyfill.cs" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Synqra" />
    <InternalsVisibleTo Include="Synqra.Tests" />
    <InternalsVisibleTo Include="Synqra.CodeGeneration" />
    <PackageReference Include="System.Text.Json" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Synqra.Utils\Synqra.Utils.csproj" />
  </ItemGroup>

  <!--
  <Target Name="Test_TFM" AfterTargets="CoreCompile">
    <Error Text="Is" Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))"/>
    <Error Text="IsNot" Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))"/>
  </Target>
  -->

  </Project>
