<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(TargetFrameworks);netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Synqra</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Synqra" />
    <InternalsVisibleTo Include="Synqra.Tests" />
    <InternalsVisibleTo Include="Synqra.CodeGeneration" />
  </ItemGroup>

  <Target Name="Test_TFM" AfterTargets="CoreCompile">
    <!--
    <Error Text="Is" Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))"/>
    <Error Text="IsNot" Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))"/>
    -->
  </Target>

</Project>
