<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- NUnit framework -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="NUnit" />

    <!-- Adapter for test discovery in Visual Studio / dotnet test -->
    <PackageReference Include="NUnit3TestAdapter" />

    <!-- Test SDK required by most test runners -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Synqra.CodeGeneration\Synqra.CodeGeneration.csproj" />
    <ProjectReference Include="..\Synqra.Model\Synqra.Model.csproj" />
  </ItemGroup>

</Project>
