<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- NUnit framework -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />

    <!-- Adapter for test discovery in Visual Studio / dotnet test -->
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />

    <!-- Test SDK required by most test runners -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Synqra.CodeGeneration\Synqra.CodeGeneration.csproj" />
    <ProjectReference Include="..\Synqra.Model\Synqra.Model.csproj" />
  </ItemGroup>

</Project>
