<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Synqra.AppendStorage.Abstractions\Synqra.AppendStorage.Abstractions.csproj" />
    <ProjectReference Include="..\Synqra.BinarySerializer\Synqra.BinarySerializer.csproj" />
    <ProjectReference Include="..\Synqra.Model\Synqra.Model.csproj" />
    <ProjectReference Include="..\Synqra.Projection.CommonStoreSupport\Synqra.Projection.CommonStoreSupport.csproj" />
    <InternalsVisibleTo Include="Synqra.Tests" />
  </ItemGroup>

</Project>
