<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>$(CommonVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <!--
    TODO: Introduce BinarySerializer.Abstractions instead
    TODO: Make SBX to work in browser
    -->
    <ProjectReference Include="..\Synqra.BinarySerializer.Abstractions\Synqra.BinarySerializer.Abstractions.csproj" />
    <ProjectReference Include="..\Synqra.Model\Synqra.Model.csproj" />
    <InternalsVisibleTo Include="Synqra.Tests" />
  </ItemGroup>

</Project>
