<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Synqra</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Synqra.Utils\_Polyfill.cs" Link="_Polyfill.cs" />
  </ItemGroup>

</Project>
