<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsRoslynComponent>true</IsRoslynComponent>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <OutputItemType>Analyzer</OutputItemType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Synqra.Utils\_Polyfill.cs" Link="_Polyfill.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" IsVisible="false" Visibility="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Synqra.Model\Synqra.Model.csproj" OutputItemType="Analyzer" PrivateAssets="all" GeneratePathProperty="false" />
    <ProjectReference Include="..\Synqra.Utils\Synqra.Utils.csproj" OutputItemType="Analyzer" PrivateAssets="all" GeneratePathProperty="false" />

    <!-- TODO Pack the dependencies!
    <None Include="$(PkgNewtonsoft_Json)\lib\netstandard2.0\Synqra.Model.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PkgNewtonsoft_Json)\lib\netstandard2.0\Synqra.Utils.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    -->
  </ItemGroup>

  <PropertyGroup>
    <GetTargetPathDependsOn>
      $(GetTargetPathDependsOn);_Synqra_GetDependencyTargetPaths
    </GetTargetPathDependsOn>
  </PropertyGroup>

  <Target Name="_Synqra_GetDependencyTargetPaths">
    <ItemGroup>
      <!--
      <TargetPathWithTargetPlatformMoniker
         Include="C:\Users\xkip\source\repos\Quotaly\external\Synqra\Synqra.Model\bin\Debug\netstandard2.0\Synqra.Model.dll"
         IncludeRuntimeDependency="false" />
      -->
      <TargetPathWithTargetPlatformMoniker Include="$(TargetDir)\Synqra.Model.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(TargetDir)\Synqra.Utils.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>
</Project>
